# todolist

./: ToDoList.sln
Application/Common/Helper/: QueryParameters.cs  UserQueryParameters.cs
Application/Common/Models/: LinkDto.cs
Application/Interfaces/Commands/: IResourceCommand.cs  IResourceUpdateCommand.cs
Application/Interfaces/Persistance/Items/: IItemsRepository.cs  IReadItemsRepository.cs  IWriteItemsRepository.cs
Application/Interfaces/Persistance/Lists/: IListRepository.cs  IReadListsRepository.cs  IWriteListsRepository.cs
Application/Interfaces/Persistance/Shared/: IAddRepository.cs  IDeleteRepository.cs  IGetRepository.cs  IGetReposityWithTracking.cs  ISaveRepository.cs  IUpdateRepository.cs
Application/Interfaces/Persistance/Users/: IReadUserRepository.cs  IUserRepository.cs  IWriteUserRepository.cs
Application/Interfaces/Queries/: IResourceQuery.cs  IResourceWithTrackingQuery.cs
Application/Items/Commands/: IItemsCommand.cs  ItemsCommand.cs
Application/Items/Models/: ItemDto.cs  ItemManipulationDto.cs  ItemToCreateDto.cs  ItemToUpdateDto.cs
Application/Items/Queries/: ItemQuery.cs
Application/Lists/Commands/: IListCommand.cs  ListCommand.cs
Application/Lists/Models/: ListDto.cs  ListManipulationDto.cs  ListToCreateDto.cs  ListToUpdateDto.cs
Application/Lists/Queries/: IListQuery.cs  ListQuery.cs
Application/Users/Commands/: IUserCommand.cs  UserCommand.cs
Application/Users/Models/: UserDto.cs  UserManipulationDto.cs  UserToCreateDto.cs  UserToUpdateDto.cs
Application/Users/Queries/: UserQuery.cs
Domain/Entities/Common/: IEntityId.cs  IEntityName.cs
Domain/Entities/Extensions/: ItemExtension.cs
Domain/Entities/Items/: Item.cs
Domain/Entities/Lists/: List.cs
Domain/Entities/Users/: User.cs
Main/: Main.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Main/Properties/: launchSettings.json
Persistance/: Persistance.csproj
Persistance/Common/: ToDoListContext.cs
Persistance/Common/Extensions/: ToDoListContextExtension.cs
Persistance/Migrations/: 20191019185800_InitialCreate.Designer.cs  20191019185800_InitialCreate.cs  ToDoListContextModelSnapshot.cs
Persistance/Services/Items/: ItemsRepository.cs
Persistance/Services/Lists/: ListRepository.cs
Persistance/Services/Users/: UsersRepository.cs
Service/: Service.csproj
Service/Common/Extensions/: IEnumerableExtension.cs  ObjectExtension.cs
Service/Common/Helpers/: ArrayModelBinder.cs
Service/Documentation/: RootController.cs
Service/Items/Controllers/: ItemsController.cs
Service/Lists/Controllers/: ListsController.cs
Service/Users/Controllers/: UsersCollectionController.cs  UsersController.cs
(+3 files in other folders)
